# Tweetbook

./: .gitignore  TweetBook.Api.sln
TweetBook.Api/: Program.cs  Startup.cs  TweetBook.Api.csproj  appsettings.json
TweetBook.Api/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweetBook.Api/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
TweetBook.Api/Filters/: ValidationFilter.cs
TweetBook.Api/Installers/: DataInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TweetBook.Api/OperationFilter/: AuthOperationFilter.cs
TweetBook.Api/Properties/: launchSettings.json
TweetBook.Api/Validators/: CreatePostCommandValidator.cs  CreatePostRequestValidator.cs  CreateTagCommandValidator.cs  UpdatePostCommandValidator.cs  UpdateTagCommandValidator.cs
TweetBook.Contracts/: TweetBook.Contracts.csproj
TweetBook.Contracts/HealthChecks/: HealthCheck.cs
TweetBook.Contracts/V1/: ApiRoutes.cs
TweetBook.Contracts/V1/Commands/: CreatePostCommand.cs  CreateTagCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs  UpdatePostMergedCommand.cs
TweetBook.Contracts/V1/Commands/Identity/: RefreshTokenCommand.cs  UserLoginCommand.cs  UserRegistrationCommand.cs
TweetBook.Contracts/V1/Commands/Posts/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs  UpdatePostMergedCommand.cs
TweetBook.Contracts/V1/Commands/Tags/: CreateTagCommand.cs  CreateTagMergedCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs  UpdateTagMergedCommand.cs
TweetBook.Contracts/V1/Handlers/: CreatePostHandler.cs  DeletePostHandler.cs  GetAllPostsHandler.cs  GetPostByIdHandler.cs  UpdatePostHandler.cs
TweetBook.Contracts/V1/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
TweetBook.Contracts/V1/Requests/: CreateAndAddTagToPostRequest.cs  CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs
TweetBook.Contracts/V1/Responses/: AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs  TagResponse.cs
TweetBook.Domain/: TweetBook.Domain.csproj
TweetBook.Domain/Entities/: AuthenticationResult.cs  PaginationFilter.cs  Post.cs  RefreshToken.cs  Tag.cs
TweetBook.Infrastructure/: TweetBook.Infrastructure.csproj
TweetBook.Infrastructure/DTO/: AuthenticationResult.cs  AuthenticationResultDTO.cs  PaginationFilterDTO.cs  PostDTO.cs  RefreshTokenDTO.cs  TagDTO.cs
TweetBook.Infrastructure/Data/: DataContext.cs
TweetBook.Infrastructure/Data/Migrations/: 20210713065236_AddedPosts.Designer.cs  20210713065236_AddedPosts.cs  20210714063353_Added_UserId_InPosts.Designer.cs  20210714063353_Added_UserId_InPosts.cs  20210714103444_Added_RefreshTokens.Designer.cs  20210714103444_Added_RefreshTokens.cs  20210714112626_Added_RefreshTokens_renamed.Designer.cs  20210714112626_Added_RefreshTokens_renamed.cs  20210714120648_Added_RefreshTokens_remigrated.Designer.cs  20210714120648_Added_RefreshTokens_remigrated.cs  20210714120852_Added_RefreshTokens_remigrated2.Designer.cs  20210714120852_Added_RefreshTokens_remigrated2.cs  20210715080842_Added_Tags.Designer.cs  20210715080842_Added_Tags.cs  20210715111409_Changed_Project_Structure.Designer.cs  20210715111409_Changed_Project_Structure.cs  20210716090944_Added_Roles.Designer.cs  20210716090944_Added_Roles.cs  ApplicationDbContextModelSnapshot.cs
TweetBook.Infrastructure/Extensions/: GeneralExtensions.cs
TweetBook.Infrastructure/Models/: TagModel.cs
TweetBook.Infrastructure/Options/: JwtSettings.cs  SwaggerOptions.cs
TweetBook.Infrastructure/Services/: IIdentityService.cs  IPostService.cs  ITagService.cs  IdentityService.cs  PostService.cs  TagService.cs
(+18 files in other folders)
